{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "ExpirationInMinutes": 1,
    "Issuer": "GitHubActionDemo",
    "Audience": "Account"
  }
}
